<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="static/css/style.css" rel="stylesheet" type="text/css" />
	<title>Score app Skeleton</title>
</head>
<body>
	<header>
		<h1>Score App Skeleton</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#/schedule">Schedule</a></li>
			<li><a href="#/ranking">Ranking</a></li>
			<li><a href="#/game">Game</a></li>
		</ul>
	</nav>

	<section data-route="schedule" class="active">
		<table>
			<thead>
				<tr>
					<th>Team 1</th>
					<th>Score</th>
					<th>Team 2</th>
					<th>Game winner</th>
					<th>Update Game Score</th>
				</tr>
			</thead>
			<tbody data-bind="objects">
				<tr>
					<td data-bind="team_1"><span data-bind="name"></span></td>
					<td><span data-bind="team_1_score"></span> - <span data-bind="team_2_score"></span></td>
					<td data-bind="team_2"><span data-bind="name"></span></td>
					<td data-bind="winner"><span data-bind="name"></span></td>
					<td> <a data-bind="resource_uri"></a></td>
				</tr>
			</tbody>
		</table>
	</section>

	<section data-route='ranking'>
		<header>
			<h1>Ranking pool C</h1>
			<p>Dit zijn de rankings voor pool C</p>
		</header>
		<table>
			<thead>
				<tr>
					<th>Team</th>
					<th>W</th>
					<th>L</th>
					<th>GS</th>
					<th>GA</th>
					<th>+/-</th>
				</tr>
			</thead>
			<tbody data-bind="standings">
				<tr>
					<td data-bind="team"><span data-bind="name"></span></td>
					<td data-bind="wins"></td>
					<td data-bind="losses"></td>
					<td data-bind="points_scored"></td>
					<td data-bind="points_allowed"></td>
					<td data-bind="plus_minus"></td>
				</tr>
			</tbody>
		</table>
	</section>

	<!-- Libraries worden hier toegevoegd aan de applicatie. -->
	<script src="static/js/lib/routie.min.js"></script>
	<script src="static/js/lib/ready.min.js" type="text/javascript"></script>
	<script src="static/js/lib/qwery.min.js" type="text/javascript"></script>
	<script src="static/js/lib/transparancy.min.js" type="text/javascript"></script>
	<script src="static/js/lib/jxs.min.js" type="text/javascript"></script>

	<!-- Application Javascript -->
	<script src="static/js/scoreapp.js"></script>
</body>
</html>