<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Threesome Ultimate Frisbee - Game</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

        <header>
            <h1><span>Tournament: </span>Amsterdam Ultimate Autumn</h1>
        </header>
        <nav>
            <ol>
                <li><a href="schedule.html">Schedule page</a></li>
                <li><a href="game.html">Game page</a></li>
                <li><a href="ranking.html">Ranking page</a></li>
            </ol>
        </nav>

        <article>
            <header>
                <h1>Pool A - Score: Boomsquad vs. Burning Snow</h1>
            </header>
            <table>
                <tr>
                    <th>Team</th>
                    <th>Result</th>
                    <th>Team</th>
                </tr>

                <tr>
                    <td class="winner">Boomsquad</td>
                    <td>15 - 8</td>
                    <td>Burning Snow</td>
                </tr>
            </table>


            <table>
                <tr>
                    <th>Score</th>
                    <th>Team</th>
                    <th>Points</th>
                    <th>Team</th>
                </tr>


                <tr>
                    <td>1</td>
                    <td>Boomsquad</td>
                    <td>1 - 0</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Boomsquad</td>
                    <td>2 - 0</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Boomsquad</td>
                    <td>2 - 1</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Boomsquad</td>
                    <td>2 - 2</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Boomsquad</td>
                    <td>3 - 2</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Boomsquad</td>
                    <td>4 - 2</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Boomsquad</td>
                    <td>5 - 2</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Boomsquad</td>
                    <td>5 - 3</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Boomsquad</td>
                    <td>6 - 3</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Boomsquad</td>
                    <td>7 - 3</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Boomsquad</td>
                    <td>7 - 4</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Boomsquad</td>
                    <td>8 - 4</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>Boomsquad</td>
                    <td>8 - 5</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Boomsquad</td>
                    <td>8 - 6</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>Boomsquad</td>
                    <td>9 - 6</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>16</td>
                    <td>Boomsquad</td>
                    <td>9 - 7</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>17</td>
                    <td>Boomsquad</td>
                    <td>10 - 7</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>18</td>
                    <td>Boomsquad</td>
                    <td>11 - 7</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>19</td>
                    <td>Boomsquad</td>
                    <td>12 - 7</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>20</td>
                    <td>Boomsquad</td>
                    <td>13 - 7</td>
                    <td>Burning Snow</td>
                </tr>

				<tr>
                    <td>21</td>
                    <td>Boomsquad</td>
                    <td>14 - 7</td>
                    <td>Burning Snow</td>
                </tr>

				<tr>
                    <td>22</td>
                    <td>Boomsquad</td>
                    <td>14 - 8</td>
                    <td>Burning Snow</td>
                </tr>

				<tr>
                    <td>23</td>
                    <td>Boomsquad</td>
                    <td>15 - 8</td>
                    <td>Burning Snow</td>
                </tr>


            </table>
        </article>




<pre>
<header>Json testdata</header>
var game = [
    { score: "1", team1: "Boomsquad", team1Score: "1", team2: "Burning Snow", team2Score: "0"},
    { score: "2", team1: "Boomsquad", team1Score: "2", team2: "Burning Snow", team2Score: "0"},
    { score: "3", team1: "Boomsquad", team1Score: "2", team2: "Burning Snow", team2Score: "1"},
    { score: "4", team1: "Boomsquad", team1Score: "2", team2: "Burning Snow", team2Score: "2"},
    { score: "5", team1: "Boomsquad", team1Score: "3", team2: "Burning Snow", team2Score: "2"},
    { score: "6", team1: "Boomsquad", team1Score: "4", team2: "Burning Snow", team2Score: "2"},
    { score: "7", team1: "Boomsquad", team1Score: "5", team2: "Burning Snow", team2Score: "2"},
    { score: "8", team1: "Boomsquad", team1Score: "5", team2: "Burning Snow", team2Score: "3"},
    { score: "9", team1: "Boomsquad", team1Score: "6", team2: "Burning Snow", team2Score: "3"},
    { score: "10", team1: "Boomsquad", team1Score: "7", team2: "Burning Snow", team2Score: "3"},
    { score: "11", team1: "Boomsquad", team1Score: "7", team2: "Burning Snow", team2Score: "4"},
    { score: "12", team1: "Boomsquad", team1Score: "8", team2: "Burning Snow", team2Score: "4"},
    { score: "13", team1: "Boomsquad", team1Score: "8", team2: "Burning Snow", team2Score: "5"},
    { score: "14", team1: "Boomsquad", team1Score: "8", team2: "Burning Snow", team2Score: "6"},
    { score: "15", team1: "Boomsquad", team1Score: "9", team2: "Burning Snow", team2Score: "6"},
    { score: "16", team1: "Boomsquad", team1Score: "9", team2: "Burning Snow", team2Score: "7"},
    { score: "17", team1: "Boomsquad", team1Score: "10", team2: "Burning Snow", team2Score: "7"},
    { score: "18", team1: "Boomsquad", team1Score: "11", team2: "Burning Snow", team2Score: "7"},
    { score: "19", team1: "Boomsquad", team1Score: "12", team2: "Burning Snow", team2Score: "7"},
    { score: "20", team1: "Boomsquad", team1Score: "13", team2: "Burning Snow", team2Score: "7"},
    { score: "21", team1: "Boomsquad", team1Score: "14", team2: "Burning Snow", team2Score: "7"},
    { score: "22", team1: "Boomsquad", team1Score: "14", team2: "Burning Snow", team2Score: "8"},
    { score: "23", team1: "Boomsquad", team1Score: "15", team2: "Burning Snow", team2Score: "8"}
    ];
</pre>


    </body>
</html>