<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Threesome Ultimate Frisbee - Game</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

        <header>
            <h1><span>Tournament: </span>Amsterdam Ultimate Autumn</h1>
        </header>
        <nav>
            <ol>
                <li><a href="schedule.html">Schedule page</a></li>
                <li><a href="game.html">Game page</a></li>
                <li><a href="ranking.html">Ranking page</a></li>
            </ol>
        </nav>

        <article>
            <header>
                <h1>Pool A - Ranking</h1>
            </header>
            <table>
                <tr>
                    <th>Team</th>
                    <th>W</th>
                    <th>L</th>
                    <th>Points won</th>
                    <th>Points lost</th>
                    <th>+/-</th>
                </tr>

                <tr>
                    <td>Burning Snow</td>
                    <td>3</td>
                    <td>1</td>
                    <td>53</td>
                    <td>30</td>
                    <td>+23</td>
                </tr>

                <tr>
                    <td>Boomsquad</td>
                    <td>2</td>
                    <td>2</td>
                    <td>55</td>
                    <td>49</td>
                    <td>+6</td>
                </tr>

                <tr>
                    <td>Chasing</td>
                    <td>2</td>
                    <td>2</td>
                    <td>41</td>
                    <td>43</td>
                    <td>-2</td>
                </tr>

                <tr>
                    <td>Beast Amsterdam</td>
                    <td>2</td>
                    <td>2</td>
                    <td>46</td>
                    <td>49</td>
                    <td>-3</td>
                </tr>

                <tr>
                    <td>Amsterdam Money Gang</td>
                    <td>1</td>
                    <td>3</td>
                    <td>47</td>
                    <td>53</td>
                    <td>-6</td>
                </tr>

            </table>
        </article>

<pre>
<header>Json testdata</header>
var ranking = [
    { team: "Chasing", Win: "2", Lost: "2", Sw: "7", Sl: "9", Pw: "35", Pl: "39"},
    { team: "Boomsquad", Win: "2", Lost: "2", Sw: "9", Sl: "8", Pw: "36", Pl: "34"},
    { team: "Burning Snow", Win: "3", Lost: "1", Sw: "11", Sl: "4", Pw: "36", Pl: "23"},
    { team: "Beast Amsterdam", Win: "2", Lost: "2", Sw: "6", Sl: "8", Pw: "30", Pl: "34"},
    { team: "Amsterdam Money Gang", Win: "1", Lost: "3", Sw: "6", Sl: "10", Pw: "30", Pl: "37"}
    ];
</pre>


    </body>
</html>