<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Threesome Ultimate Frisbee - Game</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

        <header>
            <h1><span>Tournament: </span>Amsterdam Ultimate Autumn</h1>
        </header>
        <nav>
            <ol>
                <li><a href="schedule.html">Schedule page</a></li>
                <li><a href="game.html">Game page</a></li>
                <li><a href="ranking.html">Ranking page</a></li>
            </ol>
        </nav>

        <article>
            <header>
                <h1>Pool A - Schedule</h1>
            </header>
            <table>
                <tr>
                    <th>Monday 18 March</th>
                    <th>Team</th>
                    <th>Result</th>
                    <th>Team</th>
                </tr>

                <tr>
                    <td>Monday, 9:00am</td>
                    <td class="winner">Chasing</td>
                    <td>13 - 9</td>
                    <td>Amsterdam Money Gang</td>
                </tr>

                <tr>
                    <td>Monday, 9:00am</td>
                    <td class="winner">Boomsquad</td>
                    <td>15 - 11</td>
                    <td>Beast Amsterdam</td>
                </tr>

                <tr>
                    <td>Monday, 10:00am</td>
                    <td class="winner">Beast Amsterdam</td>
                    <td>14 - 12</td>
                    <td>Amsterdam Money Gang</td>
                </tr>

                <tr>
                    <td>Monday, 10:00am</td>
                    <td>Chasing</td>
                    <td>5 - 15</td>
                    <td class="winner">Burning Snow</td>
                </tr>

                <tr>
                    <td>Monday, 11:00am</td>
                    <td>Boomsquad</td>
                    <td>11 - 15</td>
                    <td class="winner">Amsterdam Money Gang</td>
                </tr>

                <tr>
                    <td>Monday, 11:00am</td>
                    <td class="winner">Burning Snow</td>
                    <td>15 - 6</td>
                    <td>Beast Amsterdam</td>
                </tr>

                <tr>
                    <td>Monday, 12:00pm</td>
                    <td>Chasing</td>
                    <td>8 - 15</td>
                    <td class="winner">Beast Amsterdam</td>
                </tr>

                <tr>
                    <td>Monday, 12:00pm</td>
                    <td class="winner">Boomsquad</td>
                    <td>15 - 8</td>
                    <td>Burning Snow</td>
                </tr>

                <tr>
                    <td>Monday, 13:00pm</td>
                    <td class="winner">Chasing</td>
                    <td>15 - 14</td>
                    <td>Boomsquad</td>
                </tr>

                <tr>
                    <td>Monday, 13:00pm</td>
                    <td class="winner">Burning Snow</td>
                    <td>15 - 11</td>
                    <td>Amsterdam Money Gang</td>
                </tr>

            </table>
        </article>

<pre>
<header>Json testdata</header>
var schedule = [
    { date: "Monday, 9:00am", team1: "Chasing", team1Score: "13", team2: "Amsterdam Money Gang", team2Score: "9"},
    { date: "Monday, 9:00am", team1: "Boomsquad", team1Score: "15", team2: "Beast Amsterdam", team2Score: "11"},
    { date: "Monday, 10:00am", team1: "Beast Amsterdam", team1Score: "14", team2: "Amsterdam Money Gang", team2Score: "12"},
    { date: "Monday, 10:00am", team1: "Chasing", team1Score: "5", team2: "Burning Snow", team2Score: "15"},
    { date: "Monday, 11:00am", team1: "Boomsquad", team1Score: "11", team2: "Amsterdam Money Gang", team2Score: "15"},    
    { date: "Monday, 11:00am", team1: "Burning Snow", team1Score: "15", team2: "Beast Amsterdam", team2Score: "6"},
    { date: "Monday, 12:00pm", team1: "Chasing", team1Score: "8", team2: "Beast Amsterdam", team2Score: "15"},
    { date: "Monday, 12:00pm", team1: "Boomsquad", team1Score: "15", team2: "Burning Snow", team2Score: "8"},
    { date: "Monday, 1:00pm", team1: "Chasing", team1Score: "15", team2: "Boomsquad", team2Score: "14"},
    { date: "Monday, 1:00pm", team1: "Burning Snow", team1Score: "15", team2: "Amsterdam Money Gang", team2Score: "11"}
    ];

</pre>

    </body>
</html>