<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Robbert's App</title>
	<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<img src="media/images/cmd.png" alt="CMD app">
		<h1>Web App Skeleton</h1>
		<nav>
			<ul>
				<li><a href="#/schedule">Schedule</a></li>
				<li><a href="#/game">Game</a></li>
				<li><a href="#/ranking">Ranking</a></li>
		    </ul>
		</nav>
	</header>
	
	<article id="content" class="col">
		<section data-route="schedule">
			<h1 data-bind="title"></h1>
			<p data-bind="description"></p>
			<table>
				<th>Monday 18th of March</th>
				<th>Team A</th>
				<th>Result</th>
				<th>Team B</th>
				<tbody data-bind="items">
					<tr>
						<td data-bind="date"></td>
						<td data-bind="team1"></td>
						<td data-bind="team1Score"></td>
						<td data-bind="team2Score"></td>
					</tr>
				</tbody>
			</table>
		</section>

		<section data-route="game">
			<h1 data-bind="title"></h1>
			<p data-bind="description"></p>
			<table>
				<th>Score</th>
				<th>Team A</th>
				<th>Team A score</th>
				<th>Team B</th>
				<th>Team B score</th>
				<tbody data-bind="items">
					<tr>
						<td data-bind="score"></td>
						<td data-bind="team1"></td>
						<td data-bind="team1Score"></td>
						<td data-bind="team2"></td>
						<td data-bind="team2Score"></td>
					</tr>
				</tbody>
			</table>
		</section>

		<section data-route="ranking">
			<h1 data-bind="title"></h1>
			<p data-bind="description"></p>
			<table>
				<th>Team</th>
				<th>W</th>
				<th>L</th>
				<th>Points won</th>
				<th>Points lost</th>
				<th>+/-</th>
				<tbody data-bind="items">
					<tr>
						<td data-bind="team"></td>
						<td data-bind="Win"></td>
						<td data-bind="Lost"></td>
						<td data-bind="Sw"></td>
						<td data-bind="Sl"></td>
						<td data-bind="Pw"></td>
						<td data-bind="Pl"></td>
					</tr>
				</tbody>
			</table>
		</section>
	</article>

	<!-- Libs -->
	<script src="static/js/lib/routie.min.js"></script>
	<script src="static/js/lib/ready.min.js" type="text/javascript"></script>
	<script src="static/js/lib/qwery.min.js" type="text/javascript"></script>
	<script src="static/js/lib/transparancy.min.js" type="text/javascript"></script>

	<!-- Application -->
	<script src="static/js/app.js"></script>
	
</body>
</html>