<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Robbert's App</title>
	<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<img src="media/images/cmd.png" alt="CMD app">
		<h1>Web App Skeleton</h1>
		<nav>
			<ul>
				<li><a href="#/leaguevine">Ranking</a></li>
				<li><a href="#/score">Score</a></li>
				<li><a href="#/game">Game</a></li>
		    </ul>
		</nav>
	</header>
	
	<article id="content" class="col">
		<section data-route="schedule">
			<h1 data-bind="title"></h1>
			<p data-bind="description"></p>
			<table>
				<th>Monday 18th of March</th>
				<th>Team A</th>
				<th>Result</th>
				<th>Team B</th>
				<tbody data-bind="items">
					<tr>
						<td data-bind="date"></td>
						<td data-bind="team1"></td>
						<td data-bind="team1Score"></td>
						<td data-bind="team2Score"></td>
					</tr>
				</tbody>
			</table>
		</section>

		<section data-route="game">
			<h1 data-bind="title"></h1>
			<p data-bind="description"></p>
			<table>
				<th>Score</th>
				<th>Team A</th>
				<th>Team A score</th>
				<th>Team B</th>
				<th>Team B score</th>
				<tbody data-bind="items">
					<tr>
						<td data-bind="score"></td>
						<td data-bind="team1"></td>
						<td data-bind="team1Score"></td>
						<td data-bind="team2"></td>
						<td data-bind="team2Score"></td>
					</tr>
				</tbody>
			</table>
		</section>

		<section data-route="ranking">
			<h1 data-bind="title"></h1>
			<p data-bind="description"></p>
			<table>
				<th>Team</th>
				<th>W</th>
				<th>L</th>
				<th>Points won</th>
				<th>Points lost</th>
				<th>+/-</th>
				<tbody data-bind="items">
					<tr>
						<td data-bind="team"></td>
						<td data-bind="Win"></td>
						<td data-bind="Lost"></td>
						<td data-bind="Sw"></td>
						<td data-bind="Sl"></td>
						<td data-bind="Pw"></td>
						<td data-bind="Pl"></td>
					</tr>
				</tbody>
			</table>
		</section>

		<section data-route="films">			
			<h1 data-bind="mainTitle"></h1>
			
			<section data-bind="items">
				<img data-bind="cover" src="" alt="" />
				<h2 data-bind="title"></h2>
				<p data-bind="description"></p>	
				<p data-bind="release_date"></p>
				
				<p> Rating: </p>
				<div data-bind="reviews"> 
					<span data-bind="score"> </span> |
				</div>		
			</section>
		</section>

		<section data-route="leaguevine">			
			<h1 data-bind="mainTitle"></h1>
			
			<table>	
				<thead>
				    <tr>
	                    <th>Team</th>
	                    <th>Seed</th>
	                    <th>Result (Final Placement)</th>
	                    <th>Links</th>
	                    <th>Twitter</th>
				    </tr>
				</thead>								
				
			    <tbody data-bind="objects">
					<tr data-bind="team">
						<td data-bind="name"></td>
						<td data-bind="seed"></td>
						<td data-bind="final_standing"></td>
						<td><a target="_blank" data-bind="leaguevine_url"></a></td>
						<td data-bind="Twitter"></td>
					</tr>	
			    </tbody>
			</table>
		</section>
<!-- Standings -->
		<section data-route="score">
			<h1 data-bind="mainTitle"></h1>
			<table>
				<thead>
					<th>Team</th>
					<th>W</th>
					<th>L</th>
					<th>GS</th>
					<th>GA</th>
					<th>+/-</th>
				</thead>

				<tbody data-bind="standings">
					<tr data-bind="team">
						<td data-bind="name"></td>
						<td data-bind="wins"></td>
						<td data-bind="losses"></td>
						<td data-bind="points_scored"></td>
						<td data-bind="points_allowed"></td>
						<td data-bind="plus_minus"></td>
					</tr>
			</tbody>
			</table>
<!-- standings -->

<!-- games -->
		<section data-route="games">
			<table>
				<thead>
					<th>Team</th>
					<th>Resutl</th>
					<th>team</th>
					<th>Winner</th>
					<th>Team</th>
				</thead>

				<tbody data-bind="objects"> 
					<tr>
						<td data-bind="team_1"><span data-bind="name"></span></td>
						<td><span data-bind="team_1_score"></span> - <span data-bind="team_2_score"></span></td>
						<td data-bind="team_2"><span data-bind="name"></span></td>
						<td data-bind="winner"><span data-bind="name"></span></td>
						<td> <a data-bind="resource_uri"></a></td>
					</tr>
				</tbody>
			</table>
		</section>
<!-- games -->
		</section>

	</article>


	<script src="static/js/lib/routie.min.js"></script>
	<script src="static/js/lib/ready.min.js" type="text/javascript"></script>
	<script src="static/js/lib/qwery.min.js" type="text/javascript"></script>
	<script src="static/js/lib/transparancy.min.js" type="text/javascript"></script>
	<script src="static/js/lib/jxs.min.js" type="text/javascript"></script>
	<!-- Application -->
	<script src="static/js/app.js"></script>
	
</body>
</html>